# Skilora-TN

./: .env.example  .gitignore  CHATBOT_BUTTON_PREMIUM_REDESIGN.md  CHATBOT_DARK_THEME_RESTORATION.md  CHATBOT_RESTORATION_SUMMARY.md  CHATBOT_VISIBILITY_FIX.md  CLEANED_SUCCESS.md  COMPILE_AND_RUN.bat  CONTROLLER_METHODS_TO_ADD.java  CONTROLLER_STATUS.md  CORRECTIONS_v3.1.md  CREATE_DEFAULT_USER.sql  DOCUMENTATION_API_METIERS_AVANCES.html  DOCUMENTATION_API_METIERS_AVANCES.txt  EMAIL_CONFIGURATION.md  ERROR_FIXED.md  EXPLICATIONS_NOUVELLES_FONCTIONNALITES.md  EXPLICATION_CRUD_COMMUNAUTE.md  FILES_MODIFIED_v3.1.md  FINALIZATION_COMPLETE_v3.1.md  FINALIZATION_GUIDE.md  FINALIZATION_GUIDE_v3.1.md  FINALIZATION_PROGRESS.md  FINAL_NO_SQL.md  FINAL_STATUS.md  FINAL_SUMMARY.md  FINANCE_IMPROVEMENTS.md  FINANCE_INTEGRATION_COMPLETE.md  FINANCE_VISUAL_GUIDE.md  FIX_PASSWORDS.sql  FIX_TRAININGS_TABLE.sql  FIX_USER_ACCOUNT.sql  Formation_Certification_Explanation.txt  GUIDE_SUPPRESSION_PRECIS.md  GUIDE_VALIDATION_FINANCE.md  INDEX_PROJET.md  INTELLIJ_MAVEN_FIX.txt  MODIFICATIONS_PLAN.md  MULTI_AGENT_WORKFLOW_PLAN.md  OFFLINE_MODE_GUIDE.md  (+64 more)
agent_prompts/: MODULE_2_FORMATION_CERTIFICATION.md  MODULE_3_RECRUTEMENT_GAPS.md  MODULE_4_SUPPORT_ASSISTANT.md  MODULE_5_FINANCES_REMUNERATION.md  MODULE_6_COMMUNAUTE_NETWORKING.md
biometric_data/: encodings.json
data/: JOB_FEED_README.md  job_feed.json
docs/: FINANCE_ORGANISATION_ET_METIERS_AVANCES.md  GUIDE_VALIDATION_FINANCE_API_ET_METIERS.md  README.md
python/: face_recognition_service.py  job_feed_config.json  job_feed_crawler.py  requirements_jobs.txt
python/recruitment_api/: main.py  requirements.txt
src/main/java/com/skilora/: DatabaseVerifier.java  Main.java  TestNetwork.java
src/main/java/com/skilora/community/controller/: CommunityController.java  DashboardController.java  ErrorController.java  NotificationsController.java  ReportsController.java
src/main/java/com/skilora/community/entity/: BlogArticle.java  CommunityGroup.java  Company.java  Connection.java  Conversation.java  Event.java  EventRsvp.java  GroupMember.java  GroupMessage.java  Message.java  Notification.java  Post.java  PostComment.java  Report.java
src/main/java/com/skilora/community/enums/: ConnectionStatus.java  EventStatus.java  EventType.java  PostType.java
src/main/java/com/skilora/config/: AppConfig.java  DatabaseConfig.java  DatabaseInitializer.java  EnvConfig.java
src/main/java/com/skilora/controller/: ActiveOffersController.java  ApplicationInboxController.java  ApplicationsController.java  BankAccountController.java  BiometricAuthController.java  BonusController.java  DashboardController.java  EmploymentContractController.java  ErrorController.java  FeedController.java  ForgotPasswordController.java  FormationsController.java  InterviewsController.java  JobDetailsController.java  LoginController.java  MyOffersController.java  NotificationsController.java  PayslipController.java  PostJobController.java  ProfileWizardController.java  RegisterController.java  ReportsController.java  SearchController.java  SettingsController.java  UserFormController.java  UsersController.java
src/main/java/com/skilora/finance/: FinanceApp.java  Launcher.java
src/main/java/com/skilora/scripts/: DatabaseMigration.java  PasswordFixAndTest.java
src/main/java/com/skilora/security/: AuditLogEntry.java  AuditLogService.java  LoginSecurityService.java  SecurityAlert.java  SecurityAlertService.java
src/main/java/com/skilora/service/: PythonApiService.java
src/main/java/com/skilora/ui/: AppFontLoader.java  HelpDialog.java  JobCard.java  MainView.java  ProfileWizardView.java  SplashScreen.java
src/main/java/com/skilora/utils/: AppThreadPool.java  CertificateQRData.java  CertificateQRStrategy.java  DataFixer.java  DateUtils.java  DialogUtils.java  I18n.java  ImageUtils.java  NetworkUtils.java  PDFGenerator.java  QRCodeGenerator.java  ResultSetUtils.java  SvgIcons.java  TestDataGenerator.java  UiUtils.java  Validators.java  VerificationUtils.java
src/main/resources/: config.properties  database.properties  skilora_database.sql  verification_page.html
src/main/resources/com/skilora/finance/: rapport_financier_template.html
src/main/resources/com/skilora/i18n/: messages.properties  messages_ar.properties  messages_en.properties  messages_fr.properties
src/main/resources/com/skilora/view/: ActiveOffersView.fxml  AdminTrainingsView.fxml  ApplicationInboxView.fxml  ApplicationsView.fxml  BiometricAuthDialog.fxml  CertificationsView.fxml  DashboardView.fxml  ErrorView.fxml  FeedView.fxml  ForgotPasswordView.fxml  FormationsView.fxml  InterviewsView.fxml  JobDetailsView.fxml  LoginView.fxml  MyOffersView.fxml  NotificationsView.fxml  PostJobView.fxml  ProfileWizardView.fxml  RegisterView.fxml  ReportsView.fxml  SearchView.fxml  SettingsView.fxml  TrainingDetailView.fxml  TrainingFormDialog.fxml  TrainingProgressView.fxml  UserFormDialog.fxml  UsersView.fxml
src/main/resources/config/: application.properties
src/main/resources/css/: styles.css
src/main/resources/finance/: README_VIEWS.txt
src/main/resources/finance/views/: EmployeurFinanceView.fxml  paiement.fxml
src/main/resources/fxml/: EmployeeDashboardView.fxml  EmployeurFinanceView.fxml  FinanceView.fxml  UserFinanceView.fxml
src/main/resources/images/: README.txt
src/main/resources/tn/esprit/skylora/: MessageTicket.fxml
src/test/java/com/skilora/: CommunityModuleTests.java  CommunityTests.java  ComprehensiveValidationTests.java  FinanceModuleTests.java  FormationFeedbackAndQRTests.java  FormationModuleTests.java  FullAppValidationTests.java  FxmlLoadTests.java  FxmlValidationTests.java  RecruitmentModuleTests.java  SkiloraTests.java  SupportTests.java  UserModuleTests.java
src/test/java/com/skilora/usermanagement/: EmergencyUserAccess.java  FinalAuthRecovery.java  FixPasswords.java  GenerateBCryptHash.java  TestBCryptPassword.java  TestLogin.java  TestUserAccount.java
src/test/java/com/skilora/utils/: DBDiagnostic.java  DBSetup.java
src/test/resources/com/skilora/view/: tlbadge-test.fxml
(+576 files in other folders)
