===========================================
QUICK FIX FOR PASSWORDS
===========================================

PROBLEM: Test shows "Password verification: INVALID"
The BCrypt hashes in database don't match the passwords.

SOLUTION 1: Set to Plaintext (Quickest)
-----------------------------------------
Run this SQL in phpMyAdmin:

UPDATE users SET password = 'admin123' WHERE username = 'admin';
UPDATE users SET password = 'emp123' WHERE username = 'employer';

The code supports plaintext passwords for legacy accounts.

SOLUTION 2: Use FixPasswords.java (Recommended)
-----------------------------------------
1. Right-click FixPasswords.java in IntelliJ
2. Select "Run 'FixPasswords.main()'"
3. This will automatically update passwords in the database

SOLUTION 3: Generate BCrypt Hashes
-----------------------------------------
1. Run GenerateBCryptHash.java
2. Copy the SQL UPDATE commands from output
3. Run them in phpMyAdmin

===========================================
AFTER FIXING
===========================================
Run TestLogin.java again to verify passwords work.

===========================================
