stripe.secret.key=sk_test_51T5Pt5IfHiQfKWiBmmFQNYP6LcqT6sIEZfSlj7wISdS2cZP02YN71lwsMkrtVX7XcKUU8Pz0Vx4MHdCQhP9ydNAp00KEFSBxfX
stripe.public.key=pk_test_51T5Pt5IfHiQfKWiBuydcGEHVPrUbAerDlrBaV9LPsLkS6EX8CftUUmoljfkdFKyrat3NIdqGVa9aOMfvA8hVMbcd00KViA0xaL

# ── Twilio WhatsApp Configuration ───────────────────────────────────
# Remplissez VOTRE AUTH TOKEN ici
twilio.account.sid=ACe76e8a490d17eed3939abc0a3f17574d
twilio.auth.token=0abad63c580a2c8a2de0867b2db0a3bd
twilio.from.number=whatsapp:+14155238886
twilio.to.number=whatsapp:+21625331458
