<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<HBox fx:id="navbar" styleClass="navbar" stylesheets="@/tn/esprit/skylora/style/modern_style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.skylora.controllers.NavbarController">
    <children>
        <Label text="SKILORA" textFill="WHITE">
            <font>
                <Font name="System Bold" size="20.0" />
            </font>
        </Label>
        <Region HBox.hgrow="ALWAYS" />
        <HBox spacing="20" alignment="CENTER_RIGHT">
            <Hyperlink onAction="#goToUserDashboard" text="User Dashboard" styleClass="nav-link" />
            <Hyperlink onAction="#goToAdminDashboard" text="Admin Dashboard" styleClass="nav-link" />
            <Button text="Logout" styleClass="btn-primary" style="-fx-background-color: transparent; -fx-border-color: white; -fx-border-radius: 5;" />
        </HBox>
    </children>
</HBox>
